$default-font: 'Gotham Pro', sans-serif
$title-font: 'New-YorkerC', sans-serif
$font: 'adineuePROCyr', sans-serif

$accent: #EDC012

@mixin d-flex()
  display: flex
  align-items: center
  justify-content: center
