@import "vars"

footer
	padding: 60px 0 20px
	text-align: center
	background: #000
	color: #fff
	line-height: 120%
	.container
		flex-direction: column
		align-items: center
	a
		margin: 0 auto
	.box-text
		margin: 0 auto 19px
		p
			margin: 0

.link-developer
	margin: 44px auto 0
	text-decoration: underline
	color: #fff
	&:hover
		color: $accent
