@import "vars"

header
	position: absolute
	left: 0
	top: 0
	width: 100%
	z-index: 3
	padding: 16px 0
	font-size: 24px
	.container
		align-items: center
	
.logo
	@include d-flex
	margin: 0 auto	
	max-width: 292px
	width: 100%