@import 'vars'

.home
	position: relative
	z-index: 1
	padding: 149px 0 87px
	background: #000
	color: #fff
	&::before
		content: ''
		position: absolute
		left: 0
		top: 0
		width: 100%
		height: 100%
		background: url('../img/bg1.png') no-repeat center
		background-size: cover

	.container
		flex-direction: column
		align-items: center
	.btn
		margin: 0 auto

.home-content
	text-align: center
	position: relative
	z-index: 1
	max-width: 950px
	width: 100%
	margin: 0 auto
	.box-text
		max-width: 920px
		margin: 0 auto

.subtitle
	text-align: center
	width: 100%
	margin: 0 auto
	text-transform: uppercase
	position: relative
	z-index: 1

.home-description
	text-align: center
	margin: 0 auto 56px
	text-transform: lowercase
	max-width: 675px
	font-weight: bold

.attention-info
	text-align: center
	width: 100%
	margin: 8px auto 64px
	text-transform: lowercase

.text-info
	margin: 0 auto 16px
	font-size: 16px

.callback 
	margin: 32px 0 38px
	.h3
		margin: 64px auto 0

.callback-wrapper
	width: 100%
	display: flex
	align-items: center
	justify-content: space-between
	flex-wrap: wrap
	h3
		font-weight: bold

.callback-content	
	font-size: 16px
	margin: 0 auto 24px
	text-align: center
	width: 100%

.subscribe
	padding: 26px 0 40px
	position: relative
	z-index: 1
	overflow: hidden
	&::before, &::after
		content: ''
		position: absolute
		top: 22px
		height: 200px
		width: 356.575px
		background: url('../img/subscribe-bg1.png') no-repeat center
		background-size: contain
		z-index: -1
	&::after
		right: -174px
	&::before
		left: -174px
	.subtitle
		margin: 0 auto 24px
		max-width: 288px
		width: 100%
		font-size: 16px
		text-transform: none
	.container
		position: relative
		z-index: 2

.subscribe-bg
	width: 100%
	height: 100%
	position: absolute
	z-index: 0
	left: 0
	top: 0
	background: rgba(255, 255, 255, 0.80)
