/*==========	Desktop First	==========*/

/* Large Devices, Wide Screens */



@media only screen and (max-width: 1060px)
	.author-photo
		max-width: 460px
		height: 540px

	.author-content
		width: calc(100% - 460px)
		padding: 0 20px 0 0

@media only screen and (max-width: 900px)
	.author-photo
		margin: 24px auto
		&.d-pc
			display: none
		&.d-mobile
			display: block

	.author-content
		width: 100%
		padding: 0

	.author-position
		justify-content: center
		text-align: center

	.author
		.btn
			margin: 0 auto
		.box-text
			max-width: 460px
			margin: 24px auto 40px

@media only screen and (max-width: 768px)
	.course-who-step
		width: 50%

	.logo
		max-width: 190px

	header
		font-size: 18px

	.stages-registation-box
		&__body
			max-width: 370px
		&:first-child
			.box-text
				max-width: 270px

	.prices-box
		max-width: 320px
		margin: 0 auto 32px

	.prices
		.wrapper
			flex-direction: column
			align-items: center
			justify-content: flex-start	
			
	.callback
		.btn
			margin: 0 auto					

@media only screen and (max-width: 576px)
	.logo
		max-width: none
		width: 100%
		margin: 0 auto 8px
		img
			max-width: 139px

	header
		font-size: 14px
		.link
			width: 50%
			order: 1
			font-weight: 300
			&:last-child
				text-align: right

	.btn
		text-transform: none

	.d-mobile
		display: flex

	.d-pc
		display: none

	.prices
		h2
			max-width: 280px
			margin: 0 auto 24px
			font-family: 'Gotham Pro', sans-serif
			font-size: 20px
			font-weight: bold

	.home
		padding: 136px 0 64px

	h1
		max-width: 290px

	.home-content
		max-width: 290px

	.text-info
		max-width: 272px
		br
			display: none

	.btn
		min-width: auto
		padding: 14px 50px

	.attention-info
		font-size: 14px

	.course-who-step
		width: 100%
		&__body
			max-width: none
		&__number
			min-width: 122px

	.course-who-wrapper
		background: url('../img/bg3-mobile.png') no-repeat center
		background-size: cover
		border-radius: 0px 80px

	.about
		&::before
			height: calc(100% + 154px)
		&::after
			background: url('../img/about-bg-mobile.png') no-repeat center
			background-size: cover
			height: 1321px

	.author
		.box-text
			max-width: 288px

	.author-photo
		max-width: 288px
		height: 338px

	.program
		background: url('../img/bg4-mobile.png') no-repeat center top
		background-size: cover
		.container
			padding: 0

	.program-box1
		background: url('../img/program-bg1-mobile.png') no-repeat center
		background-size: cover

	.program-box2
		background: url('../img/program-bg2-mobile.png') no-repeat center
		background-size: cover

	.program-box3
		background: url('../img/program-bg3-mobile.png') no-repeat center
		background-size: cover

	.program-box4
		background: url('../img/program-bg4-mobile.png') no-repeat center
		background-size: cover

	.list-stage li:last-child::after
		background: #ebebeb

	.program-box:nth-child(even) .list-stage li:last-child::after
		background: #1c1c1c

	.link-toggle
		color: #fff
		&::after
			filter: brightness(0) invert(1)

	.stages-registation
		h2
			max-width: 275px
			font-weight: bold

	.prices-box 
		.btn
			padding: 14px 20px			

@media only screen and (max-width: 420px)
	.btn
		width: 100%

	.home
		&::before
			background: url('../img/bg1-mobile.png') no-repeat center top
			background-size: 100%

	.program
		.btn
			width: calc(100% - 30px)

@media only screen and (min-width: 768px)
	h1
		font-size: 77px
		line-height: 120%
		margin: 56px auto

	h2
		font-size: 64px
		margin: 0 auto 56px

	.subtitle
		font-size: 24px

	.text-info
		margin: 0 auto 32px
		font-size: 24px

	.attention-info
		margin: 16px auto 120px

	footer
		padding: 60px 0 20px

	.link-developer
		margin: 60px auto 0

	.h3
		font-size: 40px

	.list-social
		li
			&:not(:last-child)
				margin: 0 32px 0 0
			a
				display: flex
				align-items: center
				justify-content: center
				width: 88px
				height: 88px
				min-width: 88px

	.subscribe
		padding: 16px 0 80px
		.subtitle
			margin: 0 auto 48px
			font-size: 32px
			max-width: 860px
		&::before, &::after
			top: 28px
			height: 411px
			width: 732.761px
		&::before
			left: -280px
		&::after
			right: -280px

	h3
		font-size: 40px

	.callback
		margin: 80px 0
		.h3
			margin: 80px auto 0

	.callback-content
		font-size: 24px
		text-align: left
		margin: 0
		width: fit-content

	.about
		padding: 80px 0 80px
		.box-text
			margin: 0 auto 14px
			max-width: 940px
		h3
			margin: 64px auto 0
			font-size: 40px

	.course-who
		.btn
			margin: 32px auto 0

	.course-who-wrapper
		padding: 90px 45px

	.course-who-step
		margin: 0 0 32px

	.m-120
		margin: 120px 0

	.author
		h2
			font-size: 56px

	.author-position
		font-size: 24px

	.link-toggle
		font-size: 24px
		margin: 0 auto 56px
		&:after
			width: 32px
			height: 32px
			min-width: 32px

	.program-box
		border-radius: 100px
		padding: 40px 46px
		margin: 0 0 80px
		&:last-child
			margin: 0
		h3
			font-size: 40px
		&__head
			margin: 0 0 40px
		&__footer
			margin: 40px 0 0
			h4
				font-size: 24px

	.list-stage
		&::before
			left: 8px
		li
			padding: 0 0 30px 37px
			&::before
				width: 16px
				height: 16px
				min-width: 16px
			&:last-child
				&::after
					left: 8px
		&__name, &__number
			font-size: 24px

	.stages-registation
		padding: 120px 0 80px
		h2
			font-size: 56px
			margin: 0 auto 64px

	.stages-registation-box
		margin: 0 30px 64px 0
		line-height: 120%
		&:last-child
			margin: 0 0 64px
		&__body
			max-width: 370px
		&__icon
			max-width: 80px
			height: 80px
			margin: 0 auto 28px
		h3
			margin: 0 auto 15px
			font-size: 32px
			font-weight: bold
		.box-text
			font-size: 16px
		&:first-child
			.box-text
				margin: 0 auto
				max-width: 280px

	.prices
		h2
			margin: 0 auto 64px
			max-width: 940px
			font-size: 40px

	.prices-box
		width: calc(33.33% - 15px)
		padding: 48px 20px
		&__description
			font-size: 24px
			margin: 24px auto 40px
			max-width: 330px
		&__price
			margin: 90px auto 0
		&__info
			margin: 16px auto 40px
		h3
			min-height: 96px

@media only screen and (min-width: 1024px)
	h1
		font-size: 92px
		margin: 44px auto

	h2
		font-size: 80px
		margin: 0 auto 64px

	h3
		font-size: 56px

	.home-description
		font-size: 24px
		margin: 0 auto 64px

	.h3
		font-size: 56px

	.subscribe
		padding: 150px 0 120px
		&::before, &::after
			height: 654px
			width: 1166px
			top: 22px
		&::before
			left: -250px
		&::after
			right: -250px

	.callback
		margin: 120px 0 0
		.h3
			margin: 120px auto 0

	.callback-content
		font-size: 40px

	.about
		padding: 120px 0 80px
		.box-text
			margin: 0 auto 32px

	.course-who
		.btn
			margin: 21px auto 0

	.author
		h2
			font-size: 64px
			text-align: left
		.box-text
			margin: 66px 0 84px

	.program-box
		padding: 40px 100px
		&__footer
			margin: 56px 0 0

	.stages-registation
		padding: 120px 0 154px
		h2
			margin: 0 auto 80px

	.prices
		h2
			margin: 0 auto 64px
			font-size: 56px

	.prices-box
		&__info
			margin: 8px auto 56px

	.course-who-step__number
		font-size: 111px

@media only screen and (min-width: 1100px)
	.subscribe
		&::before
			left: -280px
		&::after
			right: -280px		