@import 'fonts'
@import 'vars'

*
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale

	&:before, &:after
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video
	margin: 0
	padding: 0
	border: 0
	font-size: 100%
	font: inherit
	vertical-align: baseline

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section
	display: block

blockquote, q
	quotes: none

blockquote:before, blockquote:after, q:before, q:after
	content: ''
	content: none

table
	border-collapse: collapse
	border-spacing: 0

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: normal
	font-family: $default-font
	font-weight: normal
	background: #fff
	color: #000

img
	display: block
	max-width: 100%
	height: auto

.text-center
	text-align: center

a
	display: block
	text-decoration: none
	transition: .3s ease
	outline: none
	width: fit-content

	&:hover, &:focus
		text-decoration: none

input, textarea, select
	outline: none
	box-shadow: none
	appearance: none
	padding: 0 15px
	box-sizing: border-box
	font-family: $default-font
	border: none
	border-radius: 10px
	width: 100%
	height: 54px
	background: transparent
	color: #000
	font-size: 15px
	cursor: pointer
	&::placeholder
		color: #595959

	&:hover, &:focus
		outline: none
		box-shadow: none

input[type="radio"], input[type="checkbox"]
	width: auto
	height: auto
	appearance: auto
	margin: 0 5px 0 0
	display: inline

label
	display: block
	width: 100%
	margin: 0 0 13px

	&:last-child
		margin: 0

textarea
	resize: none
	padding: 12px 17px
	height: 103px

button, .btn
	outline: none
	transition: .3s ease
	cursor: pointer
	box-shadow: none
	font-family: $default-font
	padding: 0
	margin: 0
	border: none
	border-radius: 0

	&:hover, &:focus
		outline: none
		box-shadow: none

.btn
	display: flex
	align-items: center
	justify-content: center
	text-align: center
	padding: 19px 50px
	font-size: 16px
	line-height: 140%
	min-width: 320px
	font-weight: normal
	border-radius: 30px
	transition: 0.3s ease
	text-transform: uppercase
	position: relative
	z-index: 1
	overflow: hidden
	&::before
		content: ''
		position: absolute
		z-index: -1
		height: 0
		width: 100%
		left: 0
		top: 0
		transition: .3s

.btn-accent
	background: radial-gradient(ellipse at center, rgba(255,243,196,1) 0%,rgba(255,210,113,1) 100%)
	color: #000
	&:hover
		
		color: #000
		&::before
			background: #FFD271
			height: 100%

.svg-icon
	display: inline-block
	width: 100%
	height: 100%

strong, b
	font-weight: bold
	display: inline-block

ul, ol
	padding: 0 0 0 20px

.my-ul
	list-style: none
	padding: 0

.list-dots
	list-style-type: disc

h1
	text-align: center
	width: 100%
	font-size: 24px
	font-weight: bold
	margin: 40px auto

h2
	width: 100%
	text-align: center
	font-family: $title-font
	font-size: 32px
	margin: 0 auto 32px
	line-height: 120%

.h3
	width: 100%
	text-align: center
	font-family: $title-font
	font-size: 24px		
	line-height: 120%

h3
	font-size: 24px
	line-height: 120%	
	
.d-inline
	display: inline-block	

.text-decoration
	text-decoration: underline

.font-500
	font-weight: 500	

a.color-inherit
	color: inherit
	&:hover
		color: $accent

a.color-white
	color: #fff
	&:hover
		color: $accent

.color-gradient
	background: radial-gradient(585.46% 50% at 50% 50%, #EDC012 0%, #996800 100%)
	background-clip: text
	-webkit-background-clip: text
	-webkit-text-fill-color: transparent

.list-social
	width: 100%
	display: flex
	align-items: flex-start
	justify-content: center
	li
		&:not(:last-child)
			margin: 0 20px 0 0
		a
			@include d-flex	
			width: 55px
			height: 55px
			min-width: 55px
			&:hover
				opacity: 0.8

.container
	margin: 0 auto 
	width: 100%
	padding: 0 15px
	max-width: 1200px
	display: flex
	flex-wrap: wrap